{
  "devDependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/node": "26.1.0",
    "@vitest/coverage-v8": "4.1.9",
    "knip": "6.24.0",
    "npm-check-updates": "22.2.9",
    "typescript": "7.0.2",
    "vitest": "4.1.9"
  },
  "name": "mysayo-monorepo",
  "overrides": {
    "@astrojs/react": {
      "@vitejs/plugin-react": "6.0.3"
    },
    "vite": "8.1.3"
  },
  "private": true,
  "scripts": {
    "bump-deps": "ncu -u --removeRange --cooldown 5 --cwd code/app/server && ncu -u --removeRange --cooldown 5 --cwd code/app/shared && ncu -u --removeRange --cooldown 5 --cwd code/app/web && ncu -u --removeRange --cooldown 5 --cwd code/doc && ncu -u --removeRange --cooldown 5 --cwd code/bin && ncu -u --removeRange --cooldown 5",
    "clean": "npm run clean --workspaces --if-present",
    "deploy:web": "npm run deploy -w web",
    "dev": "npm run dev:web",
    "dev:web": "npm run dev:web -w web",
    "filter-terraform-plan": "npm run filter-terraform-plan -w bin --",
    "fix": "npm run fix --workspaces --if-present && npm run knip && terraform -chdir=infrastructure fmt -recursive",
    "fix:bin": "npm run fix -w bin && npm run knip",
    "fix:doc": "npm run fix -w doc && npm run knip",
    "fix:server": "npm run fix -w server && npm run knip",
    "fix:shared": "npm run fix -w shared && npm run knip",
    "fix:web": "npm run fix -w web && npm run knip",
    "knip": "knip",
    "lint": "npm run lint --workspaces --if-present",
    "lint:bin": "npm run lint -w bin",
    "lint:doc": "npm run lint -w doc",
    "lint:server": "npm run lint -w server",
    "lint:shared": "npm run lint -w shared",
    "lint:web": "npm run lint -w web",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:shared": "vitest run --project shared",
    "test:web": "vitest run --project web"
  },
  "type": "module",
  "workspaces": [
    "code/app/*",
    "code/bin",
    "code/doc"
  ]
}
